# ?????????
spring.datasource.url=jdbc:mysql://XXXXXX:3306/hsty_ylan?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=XXXXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa????
#   ????
#       create-drop - ??????????????
#       create -?????????????????????
#       update - ??????????????????????????
#       valid - ????????????????????????????
spring.jpa.hibernate.ddl-auto=update
# ??sql??
spring.jpa.properties.hibernate.show_sql=true
# ?????sql
spring.jpa.properties.hibernate.format_sql=true